.grid__album {

    @include smLaptop {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-auto-rows: minmax(246px, auto);
        grid-gap: 10px;
    }

    @include laptop {

        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }

    .grid__image {
        border-radius: $border-radius;
        height: 300px;
        margin: 15px 0;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        @include smLaptop {
            height: initial;
            margin: 0;
        }


        h3 {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 9px;
            box-shadow: $box-shadow;
            color: $dark;
            display: inline-block;
            font-family: $body;
            font-weight: 100;
            letter-spacing: 3px;
            opacity: 0;
            padding: 10px 40px;
            text-align: center;
            text-transform: uppercase;
            transform: translate3d(0, 100px, 0);
            transition: $transition;
        }

        &:hover h3 {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .grid__cover {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            transition: $transition;
            position: absolute;
            top: 0;
            left: 0;

            &:hover {
                background: none;
            }


        }
    }
}